locales = {
# Menu
            'Home' : 'Home',
            'Configuration' : 'Configuration',
            'Imprint' : 'Imprint',
            'About' : 'About',
# Tonic
            'Tonic' : 'Tonic',
            'C' : 'C',
            'G' : 'G',
            'D' : 'D',
            'A' : 'A',
            'E' : 'E',
            'B' : 'B',
            'F#' : 'F#',
            'C#' : 'C#',
            'G#' : 'G#',
            'D#' : 'D#',
            'A#' : 'A#',
            'Gb' : 'Gb',
            'Db' : 'Db',
            'Ab' : 'Ab',
            'Eb' : 'Eb',
            'Bb' : 'Bb',
            'F' : 'F',
# min pitch and max pitch
            'c1' : 'c1',
            'd1' : 'd1',
            'e1' : 'e1',
            'f1' : 'f1',
            'g1' : 'g1',
            'a1' : 'a1',
            'b1' : 'b1',
            'c2' : 'c2',
            'd2' : 'd2',
            'e2' : 'e2',
            'f2' : 'f2',
            'g2' : 'g2',
            'a2' : 'a2',
            'b2' : 'b2',
            'c3' : 'c3',
            'd3' : 'd3',
            'e3' : 'e3',
            'f3' : 'f3',
            'g3' : 'g3',
            'a3' : 'a3',
            'b3' : 'b3',
            'c4' : 'c4',
            'd4' : 'd4',
            'e4' : 'e4',
            'f4' : 'f4',
            'g4' : 'g4',
            'a4' : 'a4',
            'b4' : 'b4',
            'c5' : 'c5',
            'd5' : 'd5',
            'e5' : 'e5',
            'f5' : 'f5',
            'g5' : 'g5',
            'a5' : 'a5',
            'b5' : 'b5',
# Mode
            'Mode' : 'Mode',
            'Major' : 'Major',
            'Minor' : 'Minor',
            'Changing key' : 'Changing key',
# Interval
            'Interval' : 'Interval',
            'Intervals' : 'Intervals',
            'Unison' : 'Unison',
            'Second' : 'Second',
            'Third' : 'Third',
            'Fourth' : 'Fourth',
            'Fifth' : 'Fifth',
            'Sixth' : 'Sixth',
            'Seventh' : 'Seventh',
            'Octave' : 'Octave',
            'Inversion' : 'Inversion',
# Rest
            'Rests' : 'Rests',
# Time signature
            'time_signature' : 'Time signature',
# Note value
            'note_values' : 'Note values',
# Tempo
            'Tempo' : 'Tempo',
# Tuplet
            'Triplets' : 'Triplets',
            'Tuplets' : 'Tuplets',
            'None' : 'None',
            '2' : '2',
            '3' : '3',
            '4' : '4',
            '5' : '5',
            '6' : '6',
            '7' : '7',
            'Tuplet frequency' : 'Tuplet frequency',
# Chords
            'Chords' : 'Chords',
# Frequency values
            '0.1' : '10 %',
            '0.2' : '20 %',
            '0.3' : '30 %',
            '0.4' : '40 %',
            '0.5' : '50 %',
            '0.6' : '60 %',
            '0.7' : '70 %',
            '0.8' : '80 %',
            '0.9' : '90 %',
            '1' : '100 %',
# Configuration of website
			'enable_cookies' : 'Enable cookies for saving configuration for next visit of this website',
			'hide_controls_after_submit' : 'Hide controls after each submit',
			'set_amount_of_bars' : 'Set amount of bars',
# About page
			'achtelbass_is_helpful' : 'Achtelbass is meant to help you practice sight reading at your individual level.',
			'contains_random_generator' : 'All notes are randomly generated and very unlikely to be seen ever again in the same combination.',
			'no_memorization_effect' : 'This way you will not memorize the notes of the exercise as it happens often with traditional literature.',
			'achtelbass_is_versatile' : 'You can increase the difficulty level gradually by adding options evenly or concentrate on certain options like triplets, chords, exotic time signatures or whatever you want to master.',
			'achtelbass_is_versatile_really' : 'Prepare for exams, target your personal weak spots or just begin to learn sight reading.',
			'free_2_play' : 'Achtelbass is free of charge and does not bother you with advertisement.',
			'please_contact_me' : 'If you miss a feature or find a bug please contact me at',
			'please_report_issues' : 'or open an issue at',
			'please_fork_the_repo' : 'If you are into python then you might fork the project and fix the issue by yourself.',
			'request_for_donation' : 'If you do not code but like the website and want to contribute you can make a donation.',
# General stuff
            'hide_controls' : 'Hide controls',
            'show_controls' : 'Show controls',
            'generate_new' : 'Generate new',
            'download_midi' : 'Download midi',
            'Warning' : 'Warning',
            'OK' : 'OK',
# Other parameters
            'other_parameters' : 'Other parameters',
            'Accents' : 'Accents',
            'Anacrusis' : 'Anacrusis',
            'dots_and_ties' : 'Dots and ties',
# Other words
            'and' : 'and'
			

}
