<!DOCTYPE html>{% load static %}{% load app_filters %}
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Achtelbass</title>
	<style>

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #fff;
            color: #111;
        }

        main {
            overflow: hidden;
            margin: 0 auto;
            max-width: 2000px;
        }

        #abc {
            display: none;
        }

        form {
            overflow: hidden;
            background: url('{% static "images/bg_texture___wood_by_nortago.jpg" %}') top left #402107;
            box-shadow: -5px -5px 5px #210 inset;
            padding-bottom: 3em;
        }

        form > fieldset *:not(input),
        form h2 {
            color: #f2ecdc;
        }

        form h2 {
            margin-top: 1em;
            margin-bottom: 0.5em;
            text-shadow: 2px 2px 2px #333;
        }

	.controls {
            float: left;
            border: 0;
            padding: 1em;
        }

        @media (min-width: 1200px) {
            form {
                float: left;
                width: 300px;
            }

            #canvas {
                float: right;
            }
        }

        @media (min-width: 1300px) {
            form {
                width: 400px;
            }
        }

        @media (min-width: 1500px) {
            form {
                width: 600px;
            }
        }

        @media (min-width: 1700px) {
            form {
                width: 800px;
            }
        }
    
        @media (min-width: 1900px) {
            form {
                width: 1000px;
            }
        }

        .controls input[type="checkbox"],
	.controls input[type="radio"] {
		display: none;
	}

        .controls input[type="checkbox"] + label,
        .controls input[type="radio"] + label,
        .controls input[type="submit"] {
            line-height: 2em;
            padding: 0 0.5em;
            border-radius: 0.5em;
            color: #888;
            background-color: #f2ecdc;
            display: inline-block;
            margin-bottom: 1em;
            text-align: center;
            cursor: pointer;
            box-shadow: -3px -3px 3px #ccc inset;
            border: none;
        }

        .controls input:checked + label,
        .controls input[type="submit"]:active {
            color: #111;
            background: #ad9968;
            box-shadow: 3px 3px 3px #888 inset;
        }

        .controls input[type="submit"] {
            color: #111;
            font-weight: bold;
            margin-top: 1em;
            font-size: 1.2em;
        }

		.pitch_container {
            clear: left;
            float: left;
            padding: 1em;
			width: 12em;
			height: 20.5em;
			position: relative;	
			overflow: hidden;
		}

		.pitch_container fieldset {
			color: #111;
			margin: 0;
			padding: 0 0 1em 0;
			height: 28.5em;
			position: relative;
			background: #0ff;
		}

				.pitch_container fieldset .background {
					height: 17.125em;
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					margin-bottom: 1em;
				}

					.pitch_container fieldset p {
						display: block;
						width: 8em;
						margin: 0;
						padding: 0;
						box-sizing: border-box;
						cursor: help;
						height: 2.941176470588%;
						background: #fff;
						position: relative;
					}

						.pitch_container fieldset p:nth-of-type(even):before {
							content: '.';
							color: rgba(255,255,255,0);
							height: 50%;
							width: 100%;
							border-bottom: 1px solid black;
							display: block;
						}

						.pitch_container fieldset p:nth-of-type(7n):after {
							content: attr(title);
							background: #000;
							color: #fff;
							font-size: 0.9em;
							padding: 0 0.25em;
							border-radius: 0.5em 0 0 0.5em;
							position: absolute;
							right: 0;
							top: -0.25em;
							z-index: 1;
						}

						.pitch_container fieldset p.ledger_line:before {
							border-bottom-color: silver;
						}

            .pitch_container .range_container {
				transform: rotate(-90deg);
				float: left;
				position: absolute;
				top: 7.25em;
				left: -7em;
            }

            .pitch_container .range_container:last-of-type {
				left: -4.5em;
			}

		.pitch_container label {
			position: absolute;
			left: 0;
			bottom: 0;
			background: #fff;
		}

		.pitch_container input[type="range"] {
			-webkit-appearance: none;
			width: 21.225em;
			height: 1em;
			outline-width: 0;
			display: block;
			background: none;
			cursor: pointer;
			margin-top: 2em;
			margin-left: 0;
		}

		.pitch_container input[type="range"]:focus {
			outline-width: 0;
		}

		.pitch_container input[type=range]:-moz-focusring{
			outline-width: 0;
		}

		.pitch_container input[type=range]::-webkit-slider-runnable-track {
			-webkit-appearance: none;
			background: none;
			height: 1px;
		}

		.pitch_container input[type=range]::-moz-range-track {
			background: none;
			width: 17.125em;
			margin-left: 0.5em;
			height: 1px;
		}

		.pitch_container input[type=range]::-ms-track,
		.pitch_container input[type=range]::-ms-fill-lower,
		.pitch_container input[type=range]::-ms-fill-upper {
			color: transparent;
			background: none;
			border: none;
			width: 17.125em;
			height: 1px;
		}

		.pitch_container input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			background: #000;
			width: 0.7em;
			height: 0.7em;
			border-radius: 0.7em;
			opacity: 1;
			margin-top: -0.25em;
		}

		.pitch_container input[type=range]::-moz-range-thumb {
			background: #000;
			width: 0.7em;
			height: 0.7em;
			border-radius: 0.7em;
			opacity: 1;
			border: none;
		}

		.pitch_container input[type=range]::-ms-thumb {
			background: #000;
			width: 0.7em;
			height: 0.7em;
			border-radius: 0.7em;
			opacity: 1;
			border: none;
		}

		.pitch_container input[type=range]::-ms-tooltip {
			display: none;
		}

		/* Chrome/ Opera */
		input[type='range']:not(*:root) {
			overflow: hidden;
			width: 21.25em;
			margin-left: -0.45em;
		}

		/* IE */
		_:-ms-input-placeholder, :root input[type='range'] {
			width: 17.8em;
			margin-left: -0.3em;
			padding: 0;
		}


        label[for="chords_frequency"],
        label[for="rest_frequency"] {
            min-width: 3em;
            display: inline-block;
            text-align: right;
        }
    </style>
    <!--http://nortago.deviantart.com/art/Bg-Texture-wood-38841113 Wood-Background by nortago, thanks a lot!-->
</head>
<body>
{{ debugging_info }}
<!--applet id="MIDIPlugin" code="MIDIPlugin.class" name="MIDIPlugin" archive="http://dl.dropbox.com/u/223827/abcjs/MIDIPlugin.jar" height="1" width="1"></applet-->

<textarea id="abc">
{{ generated_notes }}
</textarea>
<div id="warnings"></div>
<!--button id="triggerRender">Run</button-->

{# TODO Prevent via javascript selecting smaller pitch range than greatest interval #}
{# TODO Prevent via javascript selecting greater interval than smallest pitch range #}

<main>
    <form id="configure" action="." method="post">{% csrf_token %}
        <fieldset class="controls intervals">
            <h2>{{ Locales.Intervals }}</h2>
            {% for interval_index, interval_name in Possible_Intervals.items %}
                <input type="checkbox" id="interval_{{ interval_name }}" name="intervals" value="{{ interval_name }}"{% if interval_name in preselected.intervals %} checked="checked"{% endif %} />
                <label for="interval_{{ interval_name }}">{{ interval_name }}</label>
            {% endfor %}
        </fieldset>
        <fieldset class="controls note_values">
            <h2>{{ Locales.note_values }} {{ note_values_symbol_entities.1 }} </h2>
            {% for note_value in Possible_Note_Values %}
                <input type="checkbox" id="note_values_{{ note_value }}" name="note_values" value="{{ note_value }}"{% if note_value in preselected.note_values %} checked="checked"{% endif %} />
                <label for="note_values_{{ note_value }}">{{ note_value_symbols|get_key:note_value }}</label>
            {% endfor %}
        </fieldset>
        <div class="pitch_container">
            <h2>Pitch</h2>
            <fieldset class="controls pitch">
				<div class="background">
					{% for note_object in Note_Objects %}
						<p class="{{ note_object.line_type }}" title="{{ note_object.name }}"></p>
					{% endfor %}
				</div>
				<div class="range_container">
					<input type="range" name="pitch[]" min="1" max="{{ Note_Objects|length }}" value="" step="1" id="range_0" />
				</div>
				<label for="range_0"></label>
				<div class="range_container">
					<input type="range" name="pitch[]" min="1" max="{{ Note_Objects|length }}" value="" step="1" id="range_1" />
				</div>
				<label for="range_1"></label>
			</fieldset>
        </div>
        <fieldset class="controls time_signature">
            <h2>{{ Locales.time_signature }}</h2>
            {% for time_signature in Possible_Time_Signatures %}
                <input type="radio" id="time_signature_{{ time_signature }}" name="time_signature" value="{{ time_signature }}"{% ifequal time_signature preselected.time_signature %} checked="checked"{% endifequal %} />
                <label for="time_signature_{{ time_signature }}">{{ time_signature }}</label>
            {% endfor %}
        </fieldset>
        <fieldset class="controls mode">
            <h2>{{ Locales.Mode }}</h2>
            {% for mode in Modes %}
                <input type="radio" id="mode_{{ mode }}" name="mode" value="{{ mode }}"{% ifequal mode preselected.mode %} checked="checked"{% endifequal %} />
                <label for="mode_{{ mode }}">{{ mode }}</label>
            {% endfor %}
        </fieldset>
        <fieldset class="controls grand_staff">
            <h2>Grand Staff</h2>
            <input type="checkbox" id="grand_staff_{{ grand_staff }}" name="grand_staff" value="1"{% if preselected.grand_staff %} checked="checked"{% endif %} />
            <label for="grand_staff_{{ grand_staff }}">Grand Staff</label>
        </fieldset>
        <fieldset class="controls chords">
            <h2>{{ Locales.Chords }}</h2>
            <input type="range" min="0" max="1" step="0.01" name="chords_frequency" id="chords_frequency" value="{{ preselected.chords_frequency }}" />
            <label for="chords_frequency">{{ preselected.chords_frequency }}%</label>
        </fieldset>
        <fieldset class="controls rests">
            <h2>{{ Locales.Rests }}</h2>
            <input type="range" min="0" max="1" step="0.01" name="rest_frequency" id="rest_frequency" value="{{ preselected.rest_frequency }}" />
            <label for="rest_frequency">{{ preselected.rest_frequency }}%</label>
        </fieldset>
        <fieldset class="controls tonic">
            <h2>{{ Locales.Tonic }}</h2>
            {% for tonic in Tonics %}
                <input type="radio" id="tonic_{{ tonic }}" name="tonic" value="{{ tonic }}"{% ifequal tonic preselected.tonic %} checked="checked"{% endifequal %} />
                <label for="tonic_{{ tonic }}">{{ tonic }}</label>
            {% endfor %}
        </fieldset>
    </form>
    <div id="midi"></div>
    <div id="canvas"></div>
</main>
<script src="{% static 'abcjs/bin/abcjs_basic_latest-min.js' %}" type="text/javascript"></script>
<script type="text/javascript">
	var configure 	= document.getElementById('configure');

	var submit_configure = function() {
		configure.submit();
	}

    ABCJS.renderAbc("canvas", document.getElementById("abc").value);
    //ABCJS.renderMidi("midi", document.getElementById("abc").value);

	if (document.querySelectorAll('fieldset:not(.pitch) input[type="range"]').length) {
		Array.prototype.forEach.call(document.querySelectorAll('fieldset:not(.pitch) input[type="range"]'), function(el, i) {
			if (el.nextElementSibling.length) {
				el.nextElementSibling.textContent = parseInt(el.value * 100) + '%';
				el.addEventListener('input', function() {
					el.nextElementSibling.textContent = parseInt(el.value * 100) + '%';
				});
			}
		});
	}
    		
	Array.prototype.forEach.call(configure.querySelectorAll('fieldset input'), function(el, i) {
		el.addEventListener('change', submit_configure);
	});

	</script>
</body>
</html>
