<!DOCTYPE html>{% load static %}{% load app_filters %}
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Achtelbass</title>
	<style>

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #fff;
            color: #111;
        }

        main {
            overflow: hidden;
            margin: 0 auto;
            max-width: 2000px;
        }

        #abc {
            display: none;
        }

        form {
            overflow: hidden;
            background: url('/achtelbass/static/images/bg_texture___wood_by_nortago.jpg') top left #402107;
            box-shadow: -5px -5px 5px #210 inset;
            padding-bottom: 3em;
        }

        form > fieldset *:not(input),
        form h2 {
            color: #f2ecdc;
        }

        form h2 {
            margin-top: 1em;
            margin-bottom: 0.5em;
            text-shadow: 2px 2px 2px #333;
        }

		.controls {
            float: left;
            border: 0;
            padding: 1em;
        }

        @media (min-width: 1200px) {
            form {
                float: left;
                width: 300px;
            }

            #canvas {
                float: right;
            }
        }

        @media (min-width: 1300px) {
            form {
                width: 400px;
            }
        }

        @media (min-width: 1500px) {
            form {
                width: 600px;
            }
        }

        @media (min-width: 1700px) {
            form {
                width: 800px;
            }
        }
    
        @media (min-width: 1900px) {
            form {
                width: 1000px;
            }
        }

        .controls input[type="checkbox"],
            .controls input[type="radio"] {
                display: none;
            }

        .controls input[type="checkbox"] + label,
        .controls input[type="radio"] + label,
        .controls input[type="submit"] {
            line-height: 2em;
            padding: 0 0.5em;
            border-radius: 0.5em;
            color: #888;
            background-color: #f2ecdc;
            display: inline-block;
            margin-bottom: 1em;
            text-align: center;
            cursor: pointer;
            box-shadow: -3px -3px 3px #ccc inset;
            border: none;
        }

        .controls input:checked + label,
        .controls input[type="submit"]:active {
            color: #111;
            background: #ad9968;
            box-shadow: 3px 3px 3px #888 inset;
        }

        .controls input[type="submit"] {
            color: #111;
            font-weight: bold;
            margin-top: 1em;
            font-size: 1.2em;
        }

        .controls.chords,
        .controls.submit {
            clear: left;
        }

        .pitch_container {
            clear: left;
            float: left;
            overflow: hidden;
            padding: 1em;
        }	

            .pitch_container fieldset {
                float: left;
                color: #111;
                margin: 0;
                padding: 0;
                width: 5em;
                background: #fff;
            }

            .pitch_container fieldset:first-of-type {
                padding-left: 1em;
            }

            .pitch_container fieldset:last-of-type {
                padding-right: 1em;
            }

            .pitch_container h3 {
                text-align: center;
            }

            .pitch_container p {
                margin: 0;
                font-size: 9px;
                height: 1em;
                position: relative;
                overflow: visible;
            }

            .pitch_container p:nth-of-type(odd) {
                border-bottom: 1px solid #111;
             }

            .pitch_container .controls input[type="radio"] {
                font-size: 9px;
                display: inline-block;
                margin: 0;
                height: 1em;
                opacity: 0;
                z-index: 0;
            }

            .pitch_container .controls input[type="radio"] + label {
                background: none;
                padding: 0;
                line-height: 2em;
                width: 1.7em;
                height: 1.7em;
                text-shadow: none;
                margin: 0;
                box-shadow: none;
                position: absolute;
                top: 0.15em;
                left: 3em;
                border-radius: 2em;
                transition: background-color 0.5s;
                z-index: 2;
            }

            .pitch_container .controls input[type="radio"]:checked + label {
                background: #111;
            }

        label[for="chords_frequency"],
        label[for="rest_frequency"] {
            min-width: 3em;
            display: inline-block;
            text-align: right;
        }
    </style>
</head>
<body>
{# debugging_info #}
<!--applet id="MIDIPlugin" code="MIDIPlugin.class" name="MIDIPlugin" archive="http://dl.dropbox.com/u/223827/abcjs/MIDIPlugin.jar" height="1" width="1"></applet-->

<textarea id="abc">
{{ generated_notes }}
</textarea>
<div id="warnings"></div>
<!--button id="triggerRender">Run</button-->

{# TODO Prevent via javascript selecting smaller pitch range than greatest interval #}
{# TODO Prevent via javascript selecting greater interval than smallest pitch range #}

<main>
    <form action="." method="post">{% csrf_token %}
        <fieldset class="controls intervals">
            <h2>{{ Locales.Intervals }}</h2>
            {% for interval in Possible_Intervals %}
                <input type="checkbox" id="interval_{{ interval }}" name="intervals" value="{{ interval }}"{% if interval in preselected.intervals_list %} checked="checked"{% endif %} />
                <label for="interval_{{ interval }}">{{ interval }}</label>
            {% endfor %}
        </fieldset>
        <fieldset class="controls note_values">
            <h2>{{ Locales.note_values }}</h2>
            {% for note_value in Possible_Note_Values %}
                <input type="checkbox" id="note_values_{{ note_value }}" name="note_values" value="{{ note_value }}"{% if note_value in preselected.note_values_list %} checked="checked"{% endif %} />
                <label for="note_values_{{ note_value }}">{{ note_value }}</label>
            {% endfor %}
        </fieldset>
        <div class="pitch_container">
            <h2>Pitch</h2>
            <fieldset class="controls min_pitch">
                <h3>min</h3>
                {% for note in Notes reversed %}
                    <p>
                        <input type="radio" id="min_pitch_{{ note }}" name="min_pitch" value="{{ note }}"{% ifequal note preselected.min_pitch %} checked="checked"{% endifequal %} />
                        <label for="min_pitch_{{ note }}"></label>
                    </p>
                {% endfor %}
            </fieldset>
            <fieldset class="controls max_pitch">
                <h3>max</h3>
                {% for note in Notes reversed %}
                    <p>
                        <input type="radio" id="max_pitch_{{ note }}" name="max_pitch" value="{{ note }}"{% ifequal note preselected.max_pitch %} checked="checked"{% endifequal %} />
                        <label for="max_pitch_{{ note }}"></label>
                    </p>
                {% endfor %}
            </fieldset>
        </div>
        <fieldset class="controls time_signature">
            <h2>{{ Locales.time_signature }}</h2>
            {% for time_signature in Possible_Time_Signatures %}
                <input type="radio" id="time_signature_{{ time_signature }}" name="time_signature" value="{{ time_signature }}"{% ifequal time_signature preselected.time_signature %} checked="checked"{% endifequal %} />
                <label for="time_signature_{{ time_signature }}">{{ time_signature }}</label>
            {% endfor %}
        </fieldset>
        <fieldset class="controls tonic">
            <h2>{{ Locales.Tonic }}</h2>
            {% for tonic in Tonics %}
                <input type="radio" id="tonic_{{ tonic }}" name="tonic" value="{{ tonic }}"{% ifequal tonic preselected.tonic %} checked="checked"{% endifequal %} />
                <label for="tonic_{{ tonic }}">{{ tonic }}</label>
            {% endfor %}
        </fieldset>
        <fieldset class="controls mode">
            <h2>{{ Locales.Mode }}</h2>
            {% for mode in Modes %}
                <input type="radio" id="mode_{{ mode }}" name="mode" value="{{ mode }}"{% ifequal mode preselected.mode %} checked="checked"{% endifequal %} />
                <label for="mode_{{ mode }}">{{ mode }}</label>
            {% endfor %}
        </fieldset>
        <fieldset class="controls grand_staff">
            <h2>Grand Staff</h2>
            <input type="checkbox" id="grand_staff_{{ grand_staff }}" name="grand_staff" value="{{ grand_staff }}"{% if preselected.grand_staff %} checked="checked"{% endif %} />
            <label for="grand_staff_{{ grand_staff }}">Grand Staff</label>
        </fieldset>
        <fieldset class="controls chords">
            <h2>{{ Locales.Chords }}</h2>
            <input type="range" min="0" max="1" step="0.01" name="chords_frequency" id="chords_frequency" value="{{ preselected.chords_frequency }}" />
            <label for="chords_frequency">{{ preselected.chords_frequency }}%</label>
        </fieldset>
        <fieldset class="controls rests">
            <h2>{{ Locales.Rests }}</h2>
            <input type="range" min="0" max="1" step="0.01" name="rest_frequency" id="rest_frequency" value="{{ preselected.rest_frequency }}" />
            <label for="rest_frequency">{{ preselected.rest_frequency }}%</label>
        </fieldset>
        <fieldset class="controls submit">
            <input type="submit" value="Submit" />
        </fieldset>
    </form>
    <div id="midi"></div>
    <div id="canvas"></div>
</main>
<script src="{% static 'abcjs/bin/abcjs_basic_latest-min.js' %}" type="text/javascript"></script>
<script type="text/javascript">
        
    ABCJS.renderAbc("canvas", document.getElementById("abc").value);
    //ABCJS.renderMidi("midi", document.getElementById("abc").value);

    Array.prototype.forEach.call(document.querySelectorAll('input[type="range"]'), function(el, i) {
	el.nextElementSibling.textContent = parseInt(el.value * 100) + '%';
        el.addEventListener('input', function() {
            el.nextElementSibling.textContent = parseInt(el.value * 100) + '%';
        });
    });
    		

	</script>
</body>
</html>
